import java.util.Random;
import java.util.Scanner;

public class NumberGame {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random random = new Random();
        
        
        System.out.println("-----------------------------------------");
        System.out.println("\tWelcome to the Number Guessing Game!");
        System.out.println("-----------------------------------------");

        while (true) {
            int numberToGuess = random.nextInt(100) + 1;
            int numberOfTries = 0;
            int maxAttempts = 10;
        
            System.out.println("\nGuess a number between 1 and 100. You have " + maxAttempts + " attempts:");

            while (numberOfTries < maxAttempts) {
                System.out.print("Enter your guess: ");
                int guess = input.nextInt();
                numberOfTries++;
                
                if (guess < 1 || guess > 100) {
                    System.out.println("Invalid guess. Please enter a number between 1 and 100.");
                } else if (guess < numberToGuess) {
                    System.out.println("Your guess is too low. Try again.");
                } else if (guess > numberToGuess) {
                    System.out.println("Your guess is too high. Try again.");
                } else {
                    System.out.println("Congratulations! You guessed the number in " + numberOfTries + " tries.");
                    break;
                }
                if (numberOfTries == maxAttempts ) {
                    System.out.println("Sorry, you've used all your attempts. The number was " + numberToGuess + ".");
                }
            }
            System.out.println("\nWould you like to play again? (yes/no): ");
            String playagain=input.next();
            if(!playagain.equals("yes")) {
            	System.out.println("Thank You for Playing...!");
            	break;
            }
        }
     input.close();
    }
    }
