import java.util.Scanner;

public class StudentGradeCalculator {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		int numberOfSubjects;
		int totalMarks=0;
		double averagePercentage=0.0;
		String grade = null;
		
		System.out.println("----------------------------------------------");
		System.out.println("\tWelcome to Student Grade Calculator");
		System.out.println("----------------------------------------------");
		System.out.print("Enter number of subjects:");
		numberOfSubjects=sc.nextInt();
		
		for(int i=1;i<=numberOfSubjects;i++) {
			System.out.println("Enter marks of subject "+i+":");
			 int markOfSubject = sc.nextInt();
			totalMarks = totalMarks +  markOfSubject;
		}
		averagePercentage =( totalMarks/numberOfSubjects);
		
		if(averagePercentage >= 90) {
			grade = "A";
		}
		else if(averagePercentage >= 80) {
			grade = "B";
		}
		else if(averagePercentage >= 70) {
			grade = "C";
		}
		
		else if(averagePercentage >= 60) {
			grade = "D";
		}
		else if(averagePercentage >= 50) {
			grade = "F";
		}
		System.out.println("----------------------------------------------");
		System.out.println("Total Marks:"+ totalMarks);
		System.out.println("Average Percentage:"+ averagePercentage);
		System.out.println("Grade:"+ grade);
		sc.close();
	}

}
